HOST = 127.0.0.1 #主机地址
PORT = 25888 #端口
SUPERUSERS = ["xxxxxxxx"] #配置机器人根用户
NICKNAME = ["真宵"]  #配置机器人的昵称
COMMAND_START = ["/"]  #配置命令起始字符
COMMAND_SEP = [" ", "+"]  #命令分隔符
bot_id = "xxxxxxxx" #机器人ID
timezone="Asia/Shanghai" #时区

# resource路径
RESOURCE_PATH="./resource"

# 代理设置
proxy="用户名:密码@xxx.xxx.xxx.xxx:8888" # 不用认证的话可以不加 '用户名:密码@'

# mysql设置
mysql_host = "127.0.0.1"
mysql_port = "3306"
mysql_user = "root"
mysql_password = "xxxxxxxx"
mysql_db = "mayafey"

#腾讯翻译TMT
tencentcloud_common_region="ap-shanghai"
tencentcloud_common_secretid="xxxxxxxx"
tencentcloud_common_secretkey="xxxxxxxx"

#腾讯内容安全
tenid="xxxxxxxx"
tenkeys="xxxxxxxx"

#定时任务配置
APSCHEDULER_AUTOSTART=true #自动开启
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"} #时区

# 热搜接口版本(han/tian)
nethot_version = "han"

#天行数据
tianxtoken="xxxxxxxx"

#词云
wordcloud_background_color="white" #图片背景色
wordcloud_timezone="Asia/Shanghai" #时区

#和风天气
QWEATHER_APIKEY=xxxxxxxx
QWEATHER_APITYPE=0

# Epic资讯推送时间 "星期 时 分 秒"
epic_scheduler="5 20 0 0"

# 群管配置
BAN_RAND_TIME_MIN = 1 #随机禁言最小时间
BAN_RAND_TIMR_MAX = 25919999 #随机禁言最大时间
BAN_COUNT_ALLOW=3 #允许违禁次数(内置字典违禁不计入)

# 今天吃什么配置
EATING_LIMIT=99 #每餐每个时间段询问上限
GROUPS_ID=["703299017"] #开启按时吃饭提示的群
