HOST = 127.0.0.1 #主机地址
PORT = 28888 #端口
SUPERUSERS = ["xxxxxxxx"] #配置 NoneBot 超级用户
NICKNAME = ["Bot"]  #配置机器人的昵称
COMMAND_START = ["/"]  #配置命令起始字符
COMMAND_SEP = [" ", "+"]  #命令分隔符
bot_id = "xxxxxxxx" #机器人ID
timezone="Asia/Shanghai" # 时区

# mysql设置
mysql_host = "127.0.0.1" # 主机名
mysql_port = "3306" # 端口
mysql_user = "Mayafey" # 用户
mysql_password = "Mayafey" # 数据库
mysql_db = "mayafey"

#腾讯翻译TMT
tencentcloud_common_region="xxxxxxxx" #地域
tencentcloud_common_secretid="xxxxxxxx" # secretid
tencentcloud_common_secretkey="xxxxxxxx" # secretkey

#腾讯内容安全
tenid="xxxxxxxx"
tenkeys="xxxxxxxx"

#定时任务配置
APSCHEDULER_AUTOSTART=true #自动开启
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"} #时区

#词云
wordcloud_background_color="white" #图片背景色
wordcloud_timezone="Asia/Shanghai" #时区

#和风天气
QWEATHER_APIKEY=xxxxxxxx # API密钥
QWEATHER_APITYPE=0 # 版本 0:普通版 1:个人开发版 2:商业版

#允许违禁次数(内置字典违禁不计入)
BAN_COUNT_ALLOW=3
