HOST = 127.0.0.1 #主机地址
PORT = 25888 #端口
SUPERUSERS = ["3120815902"] #配置 NoneBot 超级用户
NICKNAME = ["Bot"]  #配置机器人的昵称
COMMAND_START = ["/"]  #配置命令起始字符
COMMAND_SEP = [" ", "+"]  #命令分隔符
bot_id = "2704319261" #机器人ID
timezone="Asia/Shanghai"
VERSION="beta 0.1"

# mysql设置
mysql_host = "127.0.0.1"
mysql_port = "3306"
mysql_user = "bots"
mysql_password = "nonebot"
mysql_db = "mayafey"

#腾讯翻译TMT
tencentcloud_common_region="ap-guangzhou"
tencentcloud_common_secretid="AKIDUkMiqiJgqlQB7viKyOgia5MQaVCc9JNE"
tencentcloud_common_secretkey="yTjlaA173jeR1JJ8m7G8II3fPwukQuDh"

#腾讯内容安全
tenid="xxxxx"
tenkeys="xxxxx"

#定时任务配置
APSCHEDULER_AUTOSTART=true #自动开启
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"} #时区

#词云
wordcloud_background_color="white" #图片背景色
wordcloud_timezone="Asia/Shanghai" #时区

#和风天气
QWEATHER_APIKEY=51fb5aa9fbb847edb480b0cf3b7a0f0c
QWEATHER_APITYPE=0

#允许违禁次数(内置字典违禁不计入)
BAN_COUNT_ALLOW=3
