HOST = 127.0.0.1 #主机地址
PORT = 25888 #端口
SUPERUSERS = ["123456789"] #配置机器人根用户
NICKNAME = ["真宵"]  #配置机器人的昵称
COMMAND_START = ["/"]  #配置命令起始字符
COMMAND_SEP = [" ", "+"]  #命令分隔符
bot_id = "123456789" #机器人ID
timezone="Asia/Shanghai" #时区

# resource路径
RESOURCE_PATH="./resource"

# 代理设置
# 格式: 用户名:密码@xxx.xxx.xxx.xxx:8888
# 提示: 不用认证的话可以不加 用户名:密码@,不需要代理的话该项可不配置
proxy="xxxx"

# mysql设置
mysql_host = "127.0.0.1"
mysql_port = "3306"
mysql_user = "root"
mysql_password = "xxxxxxxx"
mysql_db = "mayafey"

# 原神祈愿设置
# 没有特殊情况的话,前四项和mysql设置一致即可
mysql_host_genshin  = "127.0.0.1" # 主机名
mysql_port_genshin  = "3306" # 端口
mysql_user_genshin  = "root" # 用户
mysql_password_genshin  = "xxxxxxxx" # 密码
mysql_db_genshin = "genshinpray" # 数据库名 无特殊情况不修改
genshin_port = 8081 # 祈愿API端口
genshin_host = "127.0.0.1" # 祈愿API主机名
genshin_ssl = 0 # 是否使用https 0关 1开

# 翻译
# 腾讯翻译TMT
tencentcloud_common_region="ap-shanghai"
tencentcloud_common_secretid="xxxxxxxx"
tencentcloud_common_secretkey="xxxxxxxx"
# 百度翻译
appid = "xxxxxxxx"
key = "xxxxxxxx"
salt = "0GcB6qKz"   # 可为字母或数字的随机字符串

#内容安全
#腾讯接口
tenid="xxxxx"
tenkeys="xxxxx"
#百度接口 不用留空即可
baidu_image_key=""
baidu_image_secret=""
baidu_image_level=1 #检测等级 0:宽松 1:严格

#定时任务配置
APSCHEDULER_AUTOSTART=true #自动开启
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"} #时区

# 热搜接口版本(han/tian)
nethot_version = "han"

#天行数据
tianxtoken="xxxxxxxx"

#词云
wordcloud_background_color="white" #图片背景色
wordcloud_timezone="Asia/Shanghai" #时区

#和风天气
QWEATHER_APIKEY=xxxxxxxx
QWEATHER_APITYPE=0

# Epic资讯推送时间 "星期(0~6) 时 分 秒"
epic_scheduler="4 20 0 0"

# 群管配置
BAN_RAND_TIME_MIN = 1 #随机禁言最小时间
BAN_RAND_TIMR_MAX = 25919999 #随机禁言最大时间
BAN_COUNT_ALLOW=3 #允许违禁次数(内置字典违禁不计入)

# 今天吃什么配置
EATING_LIMIT=99 #每餐每个时间段询问上限
GROUPS_ID=["123456789"] #开启按时吃饭提示的群

# AI对话配置
ai_talk_api_type="qingyunke" #接口版本(tianx/qingyunke/turing/moli)
ai_talk_tianx_key="xxxxxxxx" #天行数据接口密钥
ai_talk_tianx_mode=0 #天行数据接口工作模式
ai_talk_tianx_priv=0 #天行数据接口私有词库匹配模式
ai_talk_turing_key="xxxxxxxx" #图灵数据接口密钥
ai_talk_moli_key="xxxxxxxx" #茉莉数据接口key
ai_talk_moli_secret="xxxxxxxx" #茉莉数据接口密钥

# 恶意触发: 在 fast_time 内触发 fast_count 次命令
fast_time=10 #恶意触发时间,单位:秒
fast_count=5 #恶意触发次数

# 退群拉黑: 在入群后 指定时间 内退群将直接纳入黑名单
auto_baned_delta_time=0 #指定时间,单位:分钟

# 疫情查询配置
covid19_message_type = "image" #信息类型, image:图片, text:文字
